alembic==1.17.1
Authlib==1.6.1
bidict==0.23.1
blinker==1.9.0
boto3==1.40.12
botocore==1.40.12
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cryptography==45.0.6
Deprecated==1.2.18
Flask==3.1.1
flask-cors==6.0.0
Flask-Limiter==3.12
Flask-Migrate==4.1.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
greenlet==3.2.4
h11==0.16.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
limits==5.5.0
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ordered-set==4.1.0
packaging==25.0
pillow==12.0.0
pycparser==2.22
Pygments==2.19.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-engineio==4.12.2
python-magic==0.4.27
python-socketio==5.13.0
qrcode==8.2
redis==6.4.0
requests==2.32.5
rich==13.9.4
s3transfer==0.13.1
schedule==1.2.2
simple-websocket==1.1.0
six==1.17.0
SQLAlchemy==2.0.41
typing_extensions==4.14.0
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.3
wsproto==1.2.0
gevent